<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomViewActivity"
    style="@style/AppTheme">


    <com.example.dotsandboxesgame.CustomActivity
        android:id="@+id/customview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.example.dotsandboxesgame.CustomActivity>

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <EditText android:id="@+id/player1_edit"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Player1"
            android:inputType="text"
            android:textColor="@color/blue"
            android:textSize="35sp"
            android:textColorHint="@color/blue"
            android:background="@android:color/holo_red_dark"/>
        <EditText android:id="@+id/player2_edit"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Player2"
            android:inputType="text"
            android:textColor="@color/green"
            android:layout_alignParentRight="true"
            android:textSize="35sp"
            android:textColorHint="@color/green"
            android:background="@color/Yellow"/>




    </LinearLayout>
    <ImageView android:visibility="invisible"
        android:id="@+id/thumbs_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/thumbsup"
        android:scaleType="fitEnd"
        android:layout_alignParentBottom="true" />


<!--    <TextView android:id="@+id/winner_text_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="30sp"-->
<!--        android:text=""-->
<!--        android:gravity="center"-->
<!--        android:layout_alignParentBottom="true"/>-->
</RelativeLayout>
